<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elysium - E-Commerce Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <a href="collections.html">Collections</a>
      </nav>
      <a href="index.html" class="logo">Elysium</a>
      <nav class="navigation">
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main class="content-wrapper">
      <section class="collection-catalog">
        <h2>Featured Products</h2>

        <div class="products">
          <a
            href="men.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/collections/cd_a_neatly_arranged_photo_of_mens_clothes_t-shirt_gray_hoodie__c5a4ebe4-ccb1-4d94-ae56-a1b33b4e71d9_1.png?v=1675456349');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Men</h3>
              </div>
            </div>
          </a>
          <a
            href="women.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/collections/cd_a_neatly_arranged_photo_of_womens_clothes_t-shirt_yoga_pants_1f41a422-4293-4b40-b986-8d514fb2041c_1.png?v=1675456116');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Women</h3>
              </div>
            </div>
          </a>
          <a
            href="unisex.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/collections/cd_three_pairs_of_neatly_arranged_men_and_womens_running_shoes._f4121e54-2c8a-4ad2-b366-355c0cc4348d_7.png?v=1675467965');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Unisex</h3>
              </div>
            </div>
          </a>
          <a
            href="tops.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/collections/cd_three_pairs_of_neatly_arranged_men_and_womens_running_shoes._f4121e54-2c8a-4ad2-b366-355c0cc4348d_6.png?v=1675467128');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Tops</h3>
              </div>
            </div>
          </a>
          <a
            href="bottoms.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/collections/cd_three_pairs_of_neatly_arranged_men_and_womens_running_shoes._f4121e54-2c8a-4ad2-b366-355c0cc4348d_4.png?v=1675465297');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Bottoms</h3>
              </div>
            </div>
          </a>
          <a
            href="accessories.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/collections/cd_black_sport_bag_containing_sport_accessories_one_towel_one_w_ef3e1828-4bde-4d7f-a6bf-e7abae4961e8.png?v=1675462987');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Accessories</h3>
              </div>
            </div>
          </a>
          <a
            href="featured.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/collections/banner-2.png?v=1675462488');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Featured</h3>
              </div>
            </div>
          </a>
          <a
            href="shoes.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/collections/cd_three_pairs_of_neatly_arranged_men_and_womens_running_shoes._f4121e54-2c8a-4ad2-b366-355c0cc4348d_1.png?v=1675461870');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Shoes</h3>
              </div>
            </div>
          </a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <a href="index.html" class="logo">Elysium</a>
      <p>&copy; 2023 Elysium</p>
    </footer>

    <!-- <script>
      // Fetch data from the Fake Store API
      fetch(
        "https://mock.shop/api?query={collections(first:%2010){edges%20{cursor%20node%20{id%20handle%20title%20description%20image%20{id%20url}}}}}"
      )
        .then((response) => response.json())
        .then((products) => {
          console.log(products.data.collections.edges);
          // Display each product
          const productsContainer = document.getElementsByClassName("products");

          products.data.collections.edges.forEach((product) => {
            const productElement = document.createElement("div");
            productElement.className = "product";
            productElement.style.backgroundImage = `url('${product.node.image.url}')`;

            productElement.innerHTML = `
						<div class="info-container">
							<div class="product-info">
								<h3>${product.node.title}</h3>
							</div>
						</div>
					`;

            productsContainer[0].appendChild(productElement);
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script> -->
  </body>
</html>
