<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elysium - E-Commerce Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <a href="collections.html">Collections</a>
      </nav>
      <a href="index.html" class="logo">Elysium</a>
      <nav class="navigation">
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-text">
          <h1>Discover Luxury at Elysium</h1>
          <p>Curated Collections of Electronics, Jewelry, Clothing and More</p>
          <a href="collections.html" class="btn">Explore Now</a>
        </div>
      </section>

      <section class="contact">
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p>Email: issalman2077@gmail.com</p>
                <p>Phone: 083829933268</p>
                <p>Address: Kav. 16 Jl. E. Andjali RT. 003/004 Kel. Cisaranten Endah, Kec. Arcamanik, Kota Bandung, Jawa Barat</p>
            </div>
        
            <div class="inspiration-section">
                <h2>Get Inspiration</h2>
                <p>Feel free to explore the website and get inspired!</p>
            </div>
      </section>
    </main>

    <footer class="footer">
      <a href="index.html" class="logo">Elysium</a>
      <p>&copy; 2023 Elysium</p>
    </footer>
  </body>
</html>
