<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elysium - E-Commerce Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <a href="collections.html">Collections</a>
      </nav>
      <a href="index.html" class="logo">Elysium</a>
      <nav class="navigation">
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-text">
          <h1>Discover Luxury at Elysium</h1>
          <p>Curated Collections of Electronics, Jewelry, Clothing and More</p>
          <a href="collections.html" class="btn">Explore Now</a>
        </div>
      </section>

      <section class="description">
        <p>
          Elysium is your destination for discovering and acquiring luxurious
          and modern products.
        </p>

        <p>
          We offer a curated selection of men's clothing, women's clothing,
          accessories and shoes, each piece carefully chosen for its quality.
        </p>

        <p>
          Elysium offers the perfect blend of luxury, design, and quality.
          Explore our collections and discover the Elysium difference.
        </p>
      </section>
    </main>

    <footer class="footer">
      <a href="index.html" class="logo">Elysium</a>
      <p>&copy; 2023 Elysium</p>
    </footer>
  </body>
</html>
