<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elysium - E-Commerce Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <a href="collections.html">Collections</a>
      </nav>
      <a href="index.html" class="logo">Elysium</a>
      <nav class="navigation">
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main class="content-wrapper">
      <aside class="sidebar">
        <h2>Categories</h2>
        <ul>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="unisex.html">Unisex</a></li>
          <li><a href="tops.html">Tops</a></li>
          <li><a href="bottoms.html">Bottoms</a></li>
          <li><a href="accessories.html">Accessories</a></li>
          <li><a href="featured.html">Featured</a></li>
          <li><a href="shoes.html">Shoes</a></li>
        </ul>

        <h2>Additional Links</h2>
        <ul>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </aside>

      <section class="product-catalog">
        <h2>Shoes Products</h2>

        <div class="products">
          <a
            href="checkout.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/products/Whiteleathersneakers01.jpg?v=1675447604');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>High Top Sneakers</h3>
                <p>$100.0</p>
              </div>
            </div> </a
          ><a
            href="checkout.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/products/Greyleathersneakers.jpg?v=1675447462');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Gray Leather Sneakers</h3>
                <p>$100.0</p>
              </div>
            </div> </a
          ><a
            href="checkout.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/products/Greyrunners.jpg?v=1675447483');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Gray Runners</h3>
                <p>$100.0</p>
              </div>
            </div> </a
          ><a
            href="checkout.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/products/Differentwhiteleathersneakers01.jpg?v=1675447428');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>White Leather Sneakers</h3>
                <p>$100.0</p>
              </div>
            </div> </a
          ><a
            href="checkout.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/products/GreenCanvasSneaker01.jpg?v=1675454881');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Canvas Sneakers</h3>
                <p>$100.0</p>
              </div>
            </div> </a
          ><a
            href="checkout.html"
            class="product"
            style="
              background-image: url('https://cdn.shopify.com/s/files/1/0688/1755/1382/products/slides.jpg?v=1675447358');
            "
          >
            <div class="info-container">
              <div class="product-info">
                <h3>Slides</h3>
                <p>$100.0</p>
              </div>
            </div>
          </a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <a href="index.html" class="logo">Elysium</a>
      <p>&copy; 2023 Elysium</p>
    </footer>
  </body>
</html>
