@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap');
@import url('https://api.fontshare.com/v2/css?f[]=panchang@200,500,700,300,400,800,600&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: 'Panchang', 'Montserrat';
}

:root {
	--primary: rgb(37 99 235/100);
	--secondary: black;
	--accent: #535353;
	--background: #f3f3f3;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	padding: 2rem 10rem 2rem 10rem;
}

.logo {
	text-decoration: none;
	font-size: 2rem;
	font-weight: bold;
	color: var(--secondary);
	text-transform: uppercase;
}

.navigation {
	float: right;
	list-style: none;
	padding: 0;
	margin: 0;
}

.navigation li {
	display: inline-block;
}

.navigation a {
	text-decoration: none;
	color: var(--accent);
	padding: 0.5rem;
	font-size: 1rem;
	font-weight: 600;
	font-family: 'Montserrat';
}

.navigation a:hover {
	text-decoration: underline;
	text-underline-offset: 8px;
}

.hero {
	background-image: url("hero-image.jpg");
	background-size: cover;
	background-position: center;
	height: 500px;
}

.hero::after {
	content: " ";
	position: absolute;
	height: 500px;
	width: 100%;
	background-color: rgba(0, 0, 0, .50);
}

.hero-text {
	position: absolute;
	z-index: 50;
	top: 50%;
	left: 27%;
	transform: translate(-50%, -50%);
	color: #FFFFFF;
	text-align: left;
}

.hero-text h1 {
	font-size: 3rem;
	font-weight: bold;
	width: 500px;
	margin-bottom: 1rem;
}

.hero-text p {
	font-size: 1rem;
	color: rgb(206, 206, 206);
	margin-bottom: 2rem;
	font-weight: 500;
	font-family: 'Montserrat';
}

.btn {
	display: inline-block;
	padding: 0.5rem 1rem;
	border: 1px solid white;
	border-radius: 4px;
	color: white;
	font-weight: 500;
	letter-spacing: 1px;
	transition: background-color 0.2s ease-in-out;
	text-decoration: none;
}

.btn:hover {
	background-color: white;
	color: black;
	font-weight: 600;
}

.description {
	padding: 10rem;
}

.description p {
	font-size: 2rem;
	font-weight: 700;
	color: black;
	margin-bottom: 3rem;
	letter-spacing: 0.025em;
}

.description ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.description li {
	/* margin-bottom: 1rem; */
	font-size: 1rem;
	line-height: 1.5;
	font-weight: 500;
	color: #6e6e6e;
	margin-bottom: 1rem;
	line-height: 2rem;
}

.content-wrapper {
	display: flex;
}

.sidebar {
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding-left: 10rem;
	background-color: var(--background);
}

.sidebar h2 {
	margin-top: 1rem;
	color: var(--secondary);
	font-size: medium;
}

.sidebar ul {
	margin-top: 0.5rem;
}

.sidebar ul li {
	list-style: none;
	margin-top: 0.5rem;
}

.sidebar ul li a {
	text-decoration: none;
	color: var(--accent);
	font-size: smaller;
	font-weight: 500;
	font-family: 'Montserrat';
}

.sidebar ul li p {
	text-decoration: none;
	color: var(--accent);
	font-size: smaller;
	font-weight: 500;
	font-family: 'Montserrat';
}

.collection-catalog {
	padding: 2rem 10rem;
	background-color: var(--background);
	flex-grow: 1;
}

.collection-catalog h2 {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--secondary);
	margin-bottom: 1rem;
	font-size: medium;
}

.product-catalog {
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding-left: 5rem;
	padding-right: 10rem;
	background-color: var(--background);
	flex-grow: 1;
}

.product-catalog h2 {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--secondary);
	margin-bottom: 1rem;
	font-size: medium;
}

.products {
	display: grid;
	grid-template-columns: repeat(4,minmax(0,1fr));
	gap: 1rem;
}

.product {
	aspect-ratio: 1/1;
	background-color: white;
	border-radius: 10px;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-origin: content-box;
	transition-duration: .3s;
	transition-timing-function: cubic-bezier(.4,0,.2,1);
	cursor: pointer;
}

.product:hover {
	border: var(--primary) solid 1px;
}

.info-container {
	position: absolute;
	margin-top: 1rem;
	text-align: center;
	padding-bottom: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;
	left: 0;
	bottom: 0;
}

.product-info {
	display: flex;
	align-items: center;
	border-radius: 9999px;
	border: rgb(229 229 229) solid 1px;
	background: rgba(255, 255, 255, 0.25);
	font-size: small;
	font-weight: 600;
	padding: 0.5rem;
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
}

.product-info h3 {
	font-size: small;
	font-weight: bold;
	color: var(--secondary);
	font-family: 'Montserrat';
}

.product-info p {
	font-size: 0.6rem;
	color: white;
	margin-left: 0.5rem;
	padding: 0.5rem;
	background: var(--primary);
	border-radius: 9999px;
}

.product-info a {
	display: inline-block;
	padding: 0.5rem 1rem;
	border: 1px solid var(--secondary);
	border-radius: 4px;
	color: var(--secondary);
	font-weight: bold;
	text-decoration: none;
	transition: background-color 0.2s ease-in-out;
}

.product-info a:hover {
	background-color: var(--secondary);
	color: var(--accent);
}

.footer {
	text-align: center;
	padding: 4rem;
	background-color: var(--secondary);
	color: white;
}

.footer a {
	text-decoration: none;
	font-size: 2rem;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
}

.footer p {
	margin-top: 2rem;
	font-family: 'Montserrat';
	font-weight: 500;
}

.form-group {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.form-group-row {
	display: flex;
	flex-direction: row;
	column-gap: 0.5rem;
}

.form-group label {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

.form-group input, select, textarea {
	padding: 1rem 0.5rem;
	border: var(--accent) solid 1px;
	border-radius: 5px;
	font-family: 'Montserrat';
	font-weight: 500;
	margin-bottom: 1rem;
}

.form-group-row label {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

.form-group-row input, select {
	padding: 1rem 0.5rem;
	border: var(--accent) solid 1px;
	border-radius: 5px;
	font-family: 'Montserrat';
	font-weight: 500;
	margin-bottom: 1rem;
	flex-grow: 1;
}

.shipping-method {
	padding: 1rem;
    border: var(--accent) solid 1px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
	margin-bottom: 1rem;

}

form button {
	width: 100%;
	background-color: black;
	color: white;
	padding: 1rem;
	border-radius: 5px;
}

.contact {
	padding: 2rem 10rem;
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-info p {
	font-family: 'Montserrat';
}

.inspiration-section {
    text-align: center;
}